@font-face {
  font-family: "inter";
  src: url("../fonts/Inter-ExtraBold.ttf");
}
@font-face {
  font-family: "merri";
  src: url("../fonts/Merriweather-Light.ttf");
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

li {
  list-style-type: none;
}

a,
a:visited {
  color: rgb(243, 243, 243);
}

body {
  background: url("/images/bg.jpg") fixed center/cover;
  text-align: center;
  max-width: 1300px;
  margin: 0 auto;
  font-family: merri, serif;
}
body::before {
  content: "";
  width: 100%;
  height: 100%;
  background: black;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: animHeader 1.5s ease forwards;
          animation: animHeader 1.5s ease forwards;
  -webkit-animation-delay: 0.15s;
          animation-delay: 0.15s;
}
@-webkit-keyframes animHeader {
  to {
    opacity: 0;
  }
}
@keyframes animHeader {
  to {
    opacity: 0;
  }
}

button {
  background: none;
  width: 170px;
  height: 45px;
  font-size: 0.75rem;
  border: 2px solid rgb(17, 17, 17);
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-family: inter, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
}
@media screen and (max-width: 500px) {
  button {
    width: 120px;
    height: 35px;
    font-size: 0.6rem;
  }
}
button:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

header {
  min-height: 100vh;
  color: rgb(243, 243, 243);
  position: relative;
}

.header-content {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  opacity: 0;
  -webkit-transform: translateY(100px);
          transform: translateY(100px);
  -webkit-animation: headerContentAnim 1.5s forwards;
          animation: headerContentAnim 1.5s forwards;
}
@-webkit-keyframes headerContentAnim {
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
@keyframes headerContentAnim {
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
.header-content .header-text-icon {
  width: 100%;
}
.header-content .header-text-icon h1 {
  font-family: inter, sans-serif;
  font-size: 4rem;
  letter-spacing: 6px;
  font-family: inter, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
}
@media screen and (max-width: 700px) {
  .header-content .header-text-icon h1 {
    font-size: 3rem;
  }
}
@media screen and (max-width: 500px) {
  .header-content .header-text-icon h1 {
    font-size: 2rem;
  }
}
.header-content .header-text-icon p {
  font-style: italic;
  width: 85%;
  margin: 40px auto 60px;
}
@media screen and (max-width: 500px) {
  .header-content .header-text-icon p {
    font-size: 0.9rem;
  }
}
.header-content .header-text-icon div {
  width: 40px;
  height: 40px;
  margin: 0 auto;
  border: 2px solid rgb(243, 243, 243);
  border-radius: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.header-content .header-icon {
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
.header-content .header-icon:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

nav {
  width: 85%;
  height: 65px;
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: rgba(128, 128, 128, 0.26);
}
nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}
@media screen and (max-width: 650px) {
  nav .nav-text {
    width: 100%;
  }
}
nav .nav-text:hover li:not(:hover) {
  background: none;
  color: rgb(243, 243, 243);
}
nav .nav-text li {
  font-family: inter, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 0.7rem;
  padding: 0 15px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
@media screen and (max-width: 650px) {
  nav .nav-text li {
    padding: 0 31px;
    font-size: 0.6rem;
  }
}
@media screen and (max-width: 465px) {
  nav .nav-text li {
    padding: 0 5px;
    font-size: 0.6rem;
  }
}
nav .nav-text li:nth-child(1) {
  background: rgb(243, 243, 243);
  color: rgb(17, 17, 17);
}
nav .nav-text li:hover {
  background: rgb(243, 243, 243);
  color: rgb(17, 17, 17);
}
nav .nav-icon {
  font-size: 1.1rem;
  min-width: 100px;
  max-width: 300px;
  width: 25%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
@media screen and (max-width: 650px) {
  nav .nav-icon {
    display: none;
  }
}
nav .nav-icon li {
  margin-right: 10px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
nav .nav-icon li:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

main {
  max-width: 85%;
  margin: 0 auto 30px;
  background: white;
}
main .section1 {
  width: 80%;
  margin: 0 auto;
}
main .section1 .content span {
  display: block;
  padding: 70px 0px;
  position: relative;
}
main .section1 .content span::before, main .section1 .content span::after {
  content: "";
  background: rgb(209, 209, 209);
  position: absolute;
  height: 1px;
  width: 37%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
@media screen and (max-width: 700px) {
  main .section1 .content span::before, main .section1 .content span::after {
    width: 25%;
  }
}
@media screen and (max-width: 360px) {
  main .section1 .content span::before, main .section1 .content span::after {
    width: 20%;
  }
}
main .section1 .content span::before {
  left: 0;
}
main .section1 .content span::after {
  right: 0;
}
main .section1 .content h2 {
  font-family: inter, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 3rem;
}
@media screen and (max-width: 700px) {
  main .section1 .content h2 {
    font-size: 2rem;
  }
}
@media screen and (max-width: 500px) {
  main .section1 .content h2 {
    font-size: 1.3rem;
  }
}
main .section1 .content p {
  font-style: italic;
  font-size: 0.8rem;
  line-height: 35px;
  width: 60%;
  margin: 30px auto;
}
@media screen and (max-width: 700px) {
  main .section1 .content p {
    font-size: 0.7rem;
    line-height: 20px;
    text-align: left;
    width: 80%;
  }
}
main .section1 .img {
  height: 500px;
  background: url("/images/pic01.jpg") center/cover;
}
@media screen and (max-width: 700px) {
  main .section1 .img {
    height: 300px;
  }
}
@media screen and (max-width: 500px) {
  main .section1 .img {
    height: 200px;
  }
}
main .section1 button {
  margin: 45px auto 65px;
}
main .section2 {
  display: grid;
  grid-template-columns: 50% 50%;
  border-top: 1px solid rgb(209, 209, 209);
}
@media screen and (max-width: 650px) {
  main .section2 {
    display: block;
  }
}
main .section2 .left-content {
  padding: 0 10%;
}
main .section2 .left-content span {
  display: block;
  padding: 40px 0 20px;
}
main .section2 .left-content h3 {
  font-family: inter, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  line-height: 30px;
}
@media screen and (max-width: 500px) {
  main .section2 .left-content h3 {
    font-size: 1rem;
  }
}
main .section2 .left-content .img-left {
  height: 260px;
  background: url("/images/pic02.jpg") center/cover;
  margin: 30px auto;
}
@media screen and (max-width: 700px) {
  main .section2 .left-content .img-left {
    height: 220px;
  }
}
@media screen and (max-width: 500px) {
  main .section2 .left-content .img-left {
    height: 200px;
  }
}
main .section2 .left-content p {
  font-size: 0.8rem;
  line-height: 30px;
  text-align: left;
}
@media screen and (max-width: 700px) {
  main .section2 .left-content p {
    font-size: 0.7rem;
    line-height: 25px;
  }
}
main .section2 .left-content button {
  margin: 20px auto 40px;
}
main .section2 .right-content {
  border-left: 1px solid rgb(209, 209, 209);
  padding: 0 10%;
}
main .section2 .right-content span {
  display: block;
  padding: 40px 0 20px;
}
@media screen and (max-width: 650px) {
  main .section2 .right-content span {
    padding: 0 0 10px;
  }
}
main .section2 .right-content h3 {
  font-family: inter, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  line-height: 30px;
}
main .section2 .right-content .img-right {
  height: 260px;
  background: url("/images/pic03.jpg") center/cover;
  margin: 30px auto;
}
@media screen and (max-width: 700px) {
  main .section2 .right-content .img-right {
    height: 220px;
  }
}
@media screen and (max-width: 500px) {
  main .section2 .right-content .img-right {
    height: 200px;
  }
}
main .section2 .right-content p {
  font-size: 0.8rem;
  line-height: 30px;
  text-align: left;
}
@media screen and (max-width: 700px) {
  main .section2 .right-content p {
    font-size: 0.7rem;
    line-height: 25px;
  }
}
main .section2 .right-content button {
  margin: 20px auto 40px;
}

footer {
  background: rgb(233, 233, 233);
  width: 85%;
  margin: 0 auto 60px;
  display: grid;
  grid-template-columns: 50% 50%;
}
@media screen and (max-width: 730px) {
  footer {
    display: block;
  }
}
footer .form-content {
  max-width: 600px;
  padding: 60px 50px;
  height: 100%;
  display: grid;
  grid-template-rows: 18px 45px 18px 45px 18px 200px 1fr;
  gap: 18px;
}
@media screen and (max-width: 500px) {
  footer .form-content {
    display: grid;
    grid-template-rows: 18px 35px 18px 35px 18px 100px 1fr;
    gap: 15px;
  }
}
footer .form-content label {
  font-family: inter, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 0.7rem;
  text-align: left;
  color: rgb(105, 105, 105);
}
footer .form-content input, footer .form-content textarea {
  outline: none;
  background: none;
  border: 1px solid rgb(209, 209, 209);
  resize: none;
  border-radius: 4px;
  padding: 10px;
}
footer .form-content button {
  color: rgb(105, 105, 105);
  border-color: rgb(105, 105, 105);
  margin-top: 20px;
}
footer .contact {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  border-left: 1px solid rgb(209, 209, 209);
}
@media screen and (max-width: 730px) {
  footer .contact {
    display: grid;
    grid-template-rows: repeat(4, 100px);
  }
  footer .contact .adress {
    border: 1px solid rgb(209, 209, 209);
    width: 100%;
  }
}
footer .contact div {
  display: grid;
  grid-template-columns: 30% 70%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid rgb(209, 209, 209);
}
@media screen and (max-width: 410px) {
  footer .contact div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-width: 40%;
  }
}
footer .contact div h4 {
  font-family: inter, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 0.7rem;
  color: rgb(105, 105, 105);
  text-align: left;
  padding-left: 40px;
}
footer .contact div p {
  text-align: left;
  font-size: 0.8rem;
  color: rgb(105, 105, 105);
}
footer .contact div .social-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
footer .contact div .social-right li {
  border: 1px solid rgb(209, 209, 209);
  border-radius: 150px;
  width: 40px;
  height: 40px;
  font-size: 0.9rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  margin-right: 12px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
@media screen and (max-width: 410px) {
  footer .contact div .social-right li {
    width: 30px;
    height: 30px;
    font-size: 0.6rem;
  }
}
footer .contact div .social-right li:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}/*# sourceMappingURL=index.css.map */